=== MARKUS' SPOTIFY MUSIKGESCHMACK ===
Analysiert am: 20.12.2025 21:14

GESAMTSTATISTIK:
- Total Streams: 151,790
- Unique Artists: 3,218
- Unique Tracks: 16,467
- Gesamte Hörzeit: 6833 Stunden

TOP 20 LIEBLINGS-ARTISTS:
 1. Suicide Commando (2360 plays)
 2. SIERRA (1752 plays)
 3. Vomito Negro (1733 plays)
 4. Chainreactor (1600 plays)
 5. ESA (Electronic Substance Abuse) (1421 plays)
 6. Autodafeh (1298 plays)
 7. Portion Control (1274 plays)
 8. VNV Nation (1266 plays)
 9. AC/DC (1245 plays)
10. Geistform (1226 plays)
11. Orange Sector (1037 plays)
12. 16Volt (986 plays)
13. Combichrist (975 plays)
14. HEALTH (965 plays)
15. :Wumpscut: (912 plays)
16. Phase Fatale (891 plays)
17. Ancient Methods (763 plays)
18. E-Craft (755 plays)
19. SAM (711 plays)
20. Daniel Deluxe (673 plays)

TOP 20 LIEBLINGS-SONGS:
 1. Ancient Methods - Knights & Bishops (255 plays)
 2. SIERRA - Gone (251 plays)
 3. Tham - The Third Kind (234 plays)
 4. Velvet Acid Christ - Caustic Disco (176 plays)
 5. SAM - 24 Stunden (172 plays)
 6. Autodafeh - No Future (168 plays)
 7. AC/DC - Shoot to Thrill (167 plays)
 8. Perc - Temperature's Rising (167 plays)
 9. SIERRA - Last Breath (163 plays)
10. VNV Nation - Electronaut (162 plays)
11. ESA (Electronic Substance Abuse) - Eat Their Young (feat Caitlin Corlyx) (161 plays)
12. SIERRA - Unbroken - HIPPØ & THE JACKET Remix (157 plays)
13. Prong - Snap Your Fingers, Snap Your Neck (156 plays)
14. I Hate Models - Spreading Plague (153 plays)
15. Combichrist - this s*it will fcuk you up (150 plays)
16. The Prodigy - The Day Is My Enemy (148 plays)
17. Vomito Negro - White Lights (147 plays)
18. HEALTH - HATEFUL [Feat. SIERRA] (147 plays)
19. Daniel Deluxe - Darkness (145 plays)
20. Arnaud Rebotini - Pagan Dance Move (142 plays)

HÖRGEWOHNHEITEN:
- Lieblingsuhrzeit: 16:00 Uhr
- 2015: 9,036 Streams
- 2016: 15,187 Streams
- 2017: 2,207 Streams
- 2018: 3,711 Streams
- 2019: 8,717 Streams
- 2020: 10,358 Streams
- 2021: 9,385 Streams
- 2022: 11,691 Streams
- 2023: 12,953 Streams
- 2024: 9,797 Streams
- 2025: 7,794 Streams
